AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: This sample application demonstrates processing Athena data manifest and Parquet files using AWS Step Functions Distributed Map.

Globals:
  Function:
    Runtime: python3.13
    Timeout: 300
    Environment:
      Variables:
        LOG_LEVEL: INFO

Resources:
  IoTAnalyticsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: app.handler
      Role: !GetAtt LambdaFunctionRole.Arn
      Environment:
        Variables:
          BUCKET_NAME: !Ref IoTDataBucket
  
  IoTSensorDataFirehose:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: !Sub '${AWS::StackName}-IoTSensorDataFirehose'
      DeliveryStreamType: DirectPut
      ExtendedS3DestinationConfiguration:
        BucketARN: !GetAtt IoTAnalyticsResultsBucket.Arn
        RoleARN: !GetAtt FirehoseDeliveryRole.Arn
        Prefix: ""
        ErrorOutputPrefix: ""
        BufferingHints:
          SizeInMBs: 1
          IntervalInSeconds: 15
        EncryptionConfiguration:
          NoEncryptionConfig: NoEncryption
        CloudWatchLoggingOptions:
          Enabled: true
          LogGroupName: !Sub '/aws/kinesisfirehose/${AWS::StackName}-IoTSensorDataFirehose'
          LogStreamName: 'S3Delivery'
        ProcessingConfiguration:
          Enabled: true
          Processors:
            - Type: AppendDelimiterToRecord
              Parameters: []
        S3BackupMode: Disabled
        DataFormatConversionConfiguration:
          Enabled: false
        FileExtension: ".json"
        CustomTimeZone: "UTC"
  
  IoTDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  IoTAnalyticsResultsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  FirehoseDeliveryRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
      Policies:
        - PolicyName: FirehoseS3AccessPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 
                  - s3:PutObject
                  - s3:GetObject
                  - s3:ListBucket
                  - s3:GetObjectLocation
                Resource: 
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}'
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}/*'
        - PolicyName: FirehoseCloudWatchLogsPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:PutLogEvents
                  - logs:CreateLogStream
                  - logs:CreateLogGroup
                Resource: !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/kinesisfirehose/${AWS::StackName}-IoTSensorDataFirehose:log-stream:*'
              
  LambdaFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
      ManagedPolicyArns:
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Policies:
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:DeleteObject
                  - s3:ListBucket
                Resource:
                  - !Sub '${IoTDataBucket.Arn}'
                  - !Sub '${IoTDataBucket.Arn}/*'
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}'
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}/*'

  DistributedMapStateMachineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: states.amazonaws.com
      Policies:
        - PolicyName: LambdaInvokePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: lambda:InvokeFunction
                Resource: !GetAtt IoTAnalyticsFunction.Arn
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:ListBucket
                  - s3:PutObject
                Resource:
                  - !Sub '${IoTDataBucket.Arn}'
                  - !Sub '${IoTDataBucket.Arn}/*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:ListBucket
                Resource:
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}'
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}/*'
        - PolicyName: DistributedMapPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - states:StartExecution
                  - states:DescribeExecution
                  - states:StopExecution
                Resource:
                  - !Sub 'arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:stateMachine:IoTSensorAnalyticsStateMachine*'
                  - !Sub 'arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:execution:*:*'
              - Effect: Allow
                Action: states:RedriveExecution
                Resource: !Sub 'arn:${AWS::Partition}:states:${AWS::Region}:${AWS::AccountId}:execution:*/*:*'
        - PolicyName: AthenaQueryPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - athena:StartQueryExecution
                  - athena:GetQueryExecution
                  - athena:GetQueryResults
                  - s3:GetBucketLocation
                  - s3:ListBucket
                  - s3:PutObject
                  - s3:GetObject
                  - glue:GetDatabase
                  - glue:GetDatabases
                  - glue:GetTable
                  - glue:GetTables
                Resource:                  
                  - !Sub '${IoTDataBucket.Arn}'
                  - !Sub '${IoTDataBucket.Arn}/*'
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}'
                  - !Sub '${IoTAnalyticsResultsBucket.Arn}/*'
                  - !Sub 'arn:${AWS::Partition}:athena:${AWS::Region}:${AWS::AccountId}:workgroup/primary'
                  - !Sub 'arn:${AWS::Partition}:athena:${AWS::Region}:${AWS::AccountId}:datacatalog/*'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:database/*'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:table/*'
                  - !Sub 'arn:${AWS::Partition}:glue:${AWS::Region}:${AWS::AccountId}:userDefinedFunction/*'
        - PolicyName: FirehoseInvokePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - firehose:PutRecord
                  - firehose:PutRecordBatch
                Resource: !Sub 'arn:${AWS::Partition}:firehose:${AWS::Region}:${AWS::AccountId}:deliverystream/${AWS::StackName}-IoTSensorDataFirehose'

  IoTSensorAnalyticsStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: statemachine/stepfunction-definition.asl.json
      DefinitionSubstitutions:
        Partition: !Ref AWS::Partition
        AccountId: !Ref AWS::AccountId
        IoTAnalyticsFunctionArn: !GetAtt IoTAnalyticsFunction.Arn
        IoTDataBucketName: !Ref IoTDataBucket
        IoTAnalyticsResultsBucketName: !Ref IoTAnalyticsResultsBucket
        IoTSensorDataFirehoseName: !Ref IoTSensorDataFirehose
      Role: !GetAtt DistributedMapStateMachineRole.Arn
      Tracing:
        Enabled: true

Outputs:
  StateMachineArn:
    Value: !Ref IoTSensorAnalyticsStateMachine
  IoTDataBucketName:
    Value: !Ref IoTDataBucket
  IoTAnalyticsResultsBucketName:
    Value: !Ref IoTAnalyticsResultsBucket
  IoTSensorDataFirehoseName:
    Value: !Ref IoTSensorDataFirehose
